AppNumber FirstName LastName Math Phys Chem 1st 2nd 3rd 4th
201400 Isabella SMITH 73 88 67 Math Geos Chem Phys
201401 Emma JOHNSON 64 66 74 Chem Math Phys Geos
201402 Olivia WILLIAMS 71 97 72 Geos Chem Math Phys
201403 Sophia JONES 75 88 71 Chem Geos Phys Math
201404 Ava BROWN 73 64 69 Phys Chem Geos Math
201405 Emily DAVIS 84 95 60 Math Geos Phys Chem
201406 Madison MILLER 91 89 72 Chem Math Phys Geos
201407 Abigail WILSON 65 88 73 Geos Chem Math Phys
201408 Chloe MOORE 90 88 72 Geos Phys Chem Math
201409 Mia TAYLOR 63 99 90 Phys Geos Chem Math
201410 Elizabeth ANDERSON 85 60 75 Math Geos Phys Chem
201411 Addison THOMAS 80 69 73 Chem Math Phys Geos
201412 Alexis JACKSON 63 85 69 Geos Math Chem Phys
201413 Ella WHITE 68 75 80 Chem Geos Math Phys
201414 Samantha HARRIS 69 95 63 Phys Math Geos Chem
201415 Natalie MARTIN 69 69 98 Phys Chem Math Geos
201416 Grace THOMPSON 65 64 92 Phys Geos Math Chem
201417 Lily GARCIA 60 72 62 Phys Chem Geos Math
201418 Alyssa MARTINEZ 97 86 85 Chem Math Geos Phys
201419 Ashley ROBINSON 99 79 89 Geos Math Chem Phys
201420 Sarah CLARK 87 76 95 Phys Math Chem Geos
201421 Taylor RODRIGUEZ 80 65 64 Chem Geos Math Phys
201422 Hannah LEWIS 98 72 93 Geos Chem Phys Math
201423 Brianna LEE 93 73 87 Geos Math Chem Phys
201424 Hailey WALKER 62 72 69 Geos Chem Phys Math
201425 Kaylee HALL 74 98 93 Phys Geos Chem Math
201426 Lillian ALLEN 91 98 69 Math Phys Chem Geos
201427 Leah YOUNG 68 69 69 Phys Math Geos Chem
201428 Anna HERNANDEZ 96 93 95 Geos Phys Chem Math
201429 Allison KING 96 80 83 Phys Chem Geos Math
201430 Victoria WRIGHT 65 77 79 Geos Phys Chem Math
201431 Avery LOPEZ 99 72 84 Geos Phys Chem Math
201432 Gabriella HILL 92 99 96 Phys Geos Chem Math
201433 Nevaeh SCOTT 62 61 65 Chem Math Geos Phys
201434 Kayla GREEN 91 99 80 Math Chem Phys Geos
201435 Sofia ADAMS 78 61 95 Phys Geos Chem Math
201436 Brooklyn BAKER 72 95 67 Chem Phys Geos Math
201437 Riley GONZALEZ 79 79 84 Math Chem Phys Geos
201438 Evelyn NELSON 73 61 76 Math Geos Phys Chem
201439 Savannah CARTER 95 85 80 Phys Chem Geos Math
201440 Aubrey MITCHELL 82 88 96 Geos Phys Math Chem
201441 Alexa PEREZ 83 60 60 Chem Geos Math Phys
201442 Peyton ROBERTS 86 90 70 Math Chem Phys Geos
201443 Makayla TURNER 85 81 63 Geos Chem Math Phys
201444 Layla PHILLIPS 99 69 62 Geos Phys Math Chem
201445 Lauren CAMPBELL 83 76 93 Phys Math Chem Geos
201446 Zoe PARKER 94 89 83 Chem Math Geos Phys
201447 Sydney EVANS 71 62 83 Chem Geos Phys Math
201448 Audrey EDWARDS 87 89 69 Math Phys Chem Geos
201449 Julia COLLINS 90 96 85 Chem Phys Geos Math
201450 Jacob STEWART 75 60 84 Geos Phys Chem Math
201451 Ethan SANCHEZ 83 96 66 Phys Chem Math Geos
201452 Michael MORRIS 92 68 84 Math Phys Geos Chem
201453 Alexander ROGERS 87 68 64 Chem Geos Math Phys
201454 William REED 84 77 91 Phys Geos Chem Math
201455 Joshua COOK 82 86 74 Phys Geos Math Chem
201456 Daniel MORGAN 92 90 85 Phys Chem Geos Math
201457 Jayden BELL 81 77 74 Chem Geos Phys Math
201458 Noah MURPHY 93 89 66 Geos Math Phys Chem
201459 Anthony BAILEY 60 72 67 Phys Geos Chem Math
201460 Christopher RIVERA 69 68 68 Math Chem Phys Geos
201461 Aiden COOPER 81 85 74 Chem Geos Math Phys
201462 Matthew RICHARDSON 71 99 85 Chem Math Phys Geos
201463 David COX 90 98 81 Chem Math Phys Geos
201464 Andrew HOWARD 72 98 65 Phys Geos Chem Math
201465 Joseph WARD 62 87 96 Chem Geos Math Phys
201466 Logan TORRES 92 83 85 Phys Math Geos Chem
201467 James PETERSON 89 61 84 Math Geos Chem Phys
201468 Ryan GRAY 70 83 89 Chem Phys Geos Math
201469 Benjamin RAMIREZ 71 82 92 Phys Geos Math Chem
201470 Elijah JAMES 71 81 93 Geos Phys Chem Math
201471 Gabriel WATSON 72 87 77 Chem Phys Math Geos
201472 Christian BROOKS 67 90 73 Geos Chem Math Phys
201473 Nathan KELLY 71 81 95 Math Chem Phys Geos
201474 Jackson SANDERS 71 93 79 Geos Math Phys Chem
201475 John PRICE 65 82 93 Geos Phys Chem Math
201476 Samuel BENNETT 99 81 74 Geos Math Phys Chem
201477 Tyler WOOD 68 85 82 Chem Geos Math Phys
201478 Dylan BARNES 62 94 97 Math Geos Chem Phys
201479 Jonathan ROSS 68 96 72 Phys Math Chem Geos
201480 Caleb HENDERSON 85 73 94 Chem Geos Phys Math
201481 Nicholas COLEMAN 85 86 63 Phys Chem Geos Math
201482 Gavin JENKINS 60 97 97 Math Chem Phys Geos
201483 Mason PERRY 71 72 80 Chem Phys Math Geos
201484 Evan POWELL 85 69 80 Math Phys Geos Chem
201485 Landon LONG 71 67 98 Geos Math Phys Chem
201486 Angel PATTERSON 65 76 87 Chem Phys Math Geos
201487 Brandon HUGHES 84 93 64 Math Chem Phys Geos
201488 Lucas FLORES 87 69 95 Geos Phys Chem Math
201489 Isaac WASHINGTON 71 71 90 Chem Geos Math Phys
201490 Isaiah BUTLER 88 68 68 Geos Math Chem Phys
201491 Jack SIMMONS 96 95 70 Phys Geos Chem Math
201492 Jose FOSTER 73 94 70 Chem Math Geos Phys
201493 Kevin GONZALES 81 74 65 Chem Math Geos Phys
201494 Jordan BRYANT 61 80 89 Phys Math Geos Chem
201495 Justin ALEXANDER 96 86 62 Geos Chem Phys Math
201496 Brayden RUSSELL 88 71 89 Geos Phys Chem Math
201497 Luke GRIFFIN 69 89 88 Geos Phys Math Chem
201498 Liam DIAZ 67 79 83 Chem Math Phys Geos
201499 Carter HAYES 86 99 62 Phys Geos Chem Math
