Answers to Exercises (Chapter 5) 
1. 
(a) 1
(b) 1
(c) 1
(d) 0 
3. 
(a) 1 3 4 5
(b) 0 7 8 9
(c) 1 8 8 9
(d) 1 2 1 1 
5. Yes, the statement is legal. The condition being tested is equivalent to (n >= 1) <= 10. When the condition is evaluated, the value of n >= 1 is 0 or 1. Either value is less than 10, so printf is called and the message "n is between 1 and 10" is printed, regardless of the value of n. 
7. If i has the value 17, the statement prints 17. If i has the value –17, the statement prints 17. (In general, the statement prints the absolute value of i.) 
8. teenager = (age >= 13) && (age <= 19); 
9. Yes 
11. 
switch (area_code) {
  case 229:
    printf("Albany"); break;
  case 404: case 470: case 678: case 770:
    printf("Atlanta"); break;
  case 478:
    printf("Macon"); break;
  case 706: case 762:
    printf("Columbus"); break;
  case 912:
    printf("Savannah"); break;
  default:
    printf("Area code not recognized");
}
