Answers to Exercises (Chapter 6) 
1. 1 2 4 8 16 32 64 128 
2. 9384 938 93 9 
3. 5 4 3 2 
5. (c) is not equivalent to (a) and (b), since the condition is tested at the end of the loop. If i is greater than or equal to 10 when the loop is entered, the body of (c) is executed, but the bodies of (a) and (b) are not. 
6. 
for (i = 1; i <= 128; i *= 2)
  printf("%d ", i);
7. 
for (i = 9384; i > 0; i /= 10)
  printf("%d ", i);
8. 10 5 3 2 1 1 1 ... (the sequence of 1's repeats forever) 
9. 
i = 10;
while (i >= 1) {
  printf("%d ", i++);
  i /= 2;
}
11. 20 
13. 
for (n = 0; m > 0; m /= 2, n++)
  /* empty loop body */ ;
