Answers to Exercises (Chapter 7) 
1. 
(a) 63 (7 * 8 + 7)
(b) 119 (7 * 16 + 7)
(c) 2748 (10 * 256 + 11 * 16 + 12) 
2. 
(a) Floating-point
(b) Floating-point
(c) Illegal (leading 0 indicates octal, but 9 is not an octal digit)
(d) Illegal (underscores are not allowed in numbers)
(e) Floating-point 
5. (b) 
6. 
(a) char (maximum value is 31)
(b) short (maximum value is 366)
(c) short (maximum value is 1440)
(d) long (maximum value is 86400) 
7. 
(a) \10
(b) \12
(c) \15
(d) \11 
8. 
(a) \x08
(b) \x0a
(c) \x0d
(d) \x09 
9. int 
11. double 
13. 
(a) -3, int
(b) 7, long
(c) 6.5, float
(d) 3.75, double
(e) -1.0, double
(f) 6, int 
15. Typical answers for a 16-bit machine: 
typedef signed char Int8;
typedef short Int16;
typedef long Int32;
Typical answers for 32- and 64-bit machines: 
typedef signed char Int8;
typedef short Int16;
typedef int Int32;
